MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DiskDetect.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DiskDetect"  
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="RowDetailsTemplate">
                <StackPanel>
                    <Grid Margin="20,10" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Name="AppTitleBar" Background="{ThemeResource SystemAltLowColor}">
            <TextBlock x:Name="AppTitleTextBlock" Text="Disk Detect"
               TextWrapping="NoWrap"
               Style="{StaticResource CaptionTextBlockStyle}" 
               VerticalAlignment="Center"
               Margin="28,0,0,0"/>
        </Grid>
        <controls:DataGrid
        Grid.Row="1"
        x:Name="dataGrid"
        Margin="12"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Visible"
        RowBackground="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
        AlternatingRowBackground="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
        AreRowDetailsFrozen="False"
        Background="{ThemeResource SystemAltLowColor}"
        AreRowGroupHeadersFrozen="True"
        AutoGenerateColumns="False"
        CanUserSortColumns="True"
        CanUserReorderColumns="True"
        CanUserResizeColumns="True"
        ColumnHeaderHeight="32"
        MinColumnWidth="125"
        ColumnWidth="*"
        FrozenColumnCount="0"
        GridLinesVisibility="None"
        HeadersVisibility="Column"
        IsReadOnly="True"
        RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
        RowDetailsVisibilityMode="Collapsed"
        SelectionMode="Extended"
        ItemsSource="{x:Bind Data}"
        RowGroupHeaderPropertyNameAlternative="Range">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Volume Label" Binding="{Binding VolumeLabel}" Tag="VolumeLabel" />
                <controls:DataGridTextColumn Header="Type" Binding="{Binding Type}" Tag="Type" />
                <controls:DataGridTextColumn Header="Format" Binding="{Binding Format}" Tag="Format" />
                <controls:DataGridTextColumn Header="Total Size" Binding="{Binding TotalSize}" Tag="TotalSize" />
                <controls:DataGridTextColumn Header="Root Directory" Binding="{Binding RootDirectory}" Tag="RootDirectory" />
                <controls:DataGridTextColumn Header="Total Free Space" Binding="{Binding TotalFreeSpace}" Tag="TotalFreeSpace" />
                <controls:DataGridTextColumn Header="Available Free Space" Binding="{Binding AvailableFreeSpace}" Tag="AvailableFreeSpace" />
                <controls:DataGridTemplateColumn Header="Usage" Tag="Usage">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Background="Blue" Value="{Binding Usage}" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Window>
